REDIS_HOST = '118.89.84.196'
REDIS_PORT = 6379
REDIS_PASSWORD = 'auth'
REDIS_DB = 0

MONGODB_URL = 'mongodb://wwei:ww13030370329@118.89.84.196:27017/wwei-lego-database?authMechanism=DEFAULT&authSource=wwei-lego-database'

JWT_SECRET = 'asdqwetefsfas123xasdaf'

GITEE_OAUTH_CLIENT_ID = "42ef599cef3d7908272c4ee8ddb13d45e302e3de9ee8a347a740d04e218dadd2"
GITEE_OAUTH_CLIENT_SECRET = 'de37649c79a3210277dfd03e63b6c6c2b59e473569c807cb15f4d6e766643ac4'

ALIYUN_ACCESSKEY_ID = "LTAI5t689AcKAZDdQ1zZ4TQ9"
ALIYUN_ACCESSKEY_SECRET = "DxdeKiHyB0YL8u9AZjJXZLEr4Rggs4"